<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Stay.qml</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/qml/Aqt/Cassowary/</path>
    <filename>_stay_8qml</filename>
  </compound>
  <compound kind="file">
    <name>CassowaryPlugin.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_cassowary_plugin_8hpp</filename>
    <class kind="class">aqt::cassowary::CassowaryPlugin</class>
  </compound>
  <compound kind="file">
    <name>Constraint.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_constraint_8hpp</filename>
    <class kind="class">aqt::cassowary::Constraint</class>
  </compound>
  <compound kind="file">
    <name>ConstraintBase.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_constraint_base_8hpp</filename>
    <class kind="class">aqt::cassowary::ConstraintBase</class>
  </compound>
  <compound kind="file">
    <name>Context.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_context_8hpp</filename>
    <class kind="struct">aqt::cassowary::ContextError</class>
    <class kind="class">aqt::cassowary::Context</class>
    <class kind="struct">aqt::cassowary::RheaGuard</class>
    <class kind="struct">aqt::cassowary::ValueTag</class>
    <class kind="struct">aqt::cassowary::WeightTag</class>
    <class kind="struct">aqt::cassowary::StrengthTag</class>
  </compound>
  <compound kind="file">
    <name>Contextual.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_contextual_8hpp</filename>
    <class kind="class">aqt::cassowary::Contextual</class>
  </compound>
  <compound kind="file">
    <name>Edit.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_edit_8hpp</filename>
    <class kind="class">aqt::cassowary::Edit</class>
  </compound>
  <compound kind="file">
    <name>Solver.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_solver_8hpp</filename>
    <class kind="class">aqt::cassowary::Solver</class>
  </compound>
  <compound kind="file">
    <name>Stay.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_stay_8hpp</filename>
    <class kind="class">aqt::cassowary::Stay</class>
  </compound>
  <compound kind="file">
    <name>Strength.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_strength_8hpp</filename>
    <class kind="class">aqt::cassowary::Strength</class>
  </compound>
  <compound kind="file">
    <name>Targeted.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_targeted_8hpp</filename>
    <class kind="class">aqt::cassowary::Targeted</class>
  </compound>
  <compound kind="file">
    <name>Variable.hpp</name>
    <path>/home/raskolnikov/dev/ableton/aqt-cassowary/src/aqt/cassowary/</path>
    <filename>_variable_8hpp</filename>
    <class kind="class">aqt::cassowary::Variable</class>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::CassowaryPlugin</name>
    <filename>classaqt_1_1cassowary_1_1_cassowary_plugin.html</filename>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Constraint</name>
    <filename>classaqt_1_1cassowary_1_1_constraint.html</filename>
    <base>aqt::cassowary::ConstraintBase</base>
    <member kind="function">
      <type>Q_INVOKABLE QVariant</type>
      <name>plus</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint.html</anchorfile>
      <anchor>aa94121a8ec3be631a6aded102e0d1096</anchor>
      <arglist>(QVariant, QVariant)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QVariant</type>
      <name>minus</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint.html</anchorfile>
      <anchor>a64488e95e935a096a91d5b10251a9d8d</anchor>
      <arglist>(QVariant, QVariant)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QVariant</type>
      <name>times</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint.html</anchorfile>
      <anchor>a29b67bd075027d141f80eb6c2c56e993</anchor>
      <arglist>(QVariant, QVariant)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QVariant</type>
      <name>divide</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint.html</anchorfile>
      <anchor>adf3978a05be34f61d769f4093a421f33</anchor>
      <arglist>(QVariant, QVariant)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QVariant</type>
      <name>eq</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint.html</anchorfile>
      <anchor>a7b1f15a59f5eff7235291b877f5b2693</anchor>
      <arglist>(QVariant a, QVariant b)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QVariant</type>
      <name>geq</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint.html</anchorfile>
      <anchor>ab233c8ddeb938c5997c8fd94d46ff031</anchor>
      <arglist>(QVariant a, QVariant b)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QVariant</type>
      <name>leq</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint.html</anchorfile>
      <anchor>a1b0d1e2f27387fbbdeae753344b3a50e</anchor>
      <arglist>(QVariant a, QVariant b)</arglist>
    </member>
    <member kind="property">
      <type>QVariant</type>
      <name>expr</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint.html</anchorfile>
      <anchor>ac73ecd15333cbf12334d858c1ebe05db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::ConstraintBase</name>
    <filename>classaqt_1_1cassowary_1_1_constraint_base.html</filename>
    <base>aqt::cassowary::Contextual</base>
    <member kind="property">
      <type>aqt::cassowary::Strength::Types</type>
      <name>strength</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint_base.html</anchorfile>
      <anchor>ae9fc6656c1b3802abefaa4722b7c366e</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>double</type>
      <name>weight</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint_base.html</anchorfile>
      <anchor>a55797177d9c1fef733d965dc3f22283d</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>when</name>
      <anchorfile>classaqt_1_1cassowary_1_1_constraint_base.html</anchorfile>
      <anchor>a33b4eebc4514b1ba7a8ddddd7e9d6167</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Context</name>
    <filename>classaqt_1_1cassowary_1_1_context.html</filename>
  </compound>
  <compound kind="struct">
    <name>aqt::cassowary::ContextError</name>
    <filename>structaqt_1_1cassowary_1_1_context_error.html</filename>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Contextual</name>
    <filename>classaqt_1_1cassowary_1_1_contextual.html</filename>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>commit</name>
      <anchorfile>classaqt_1_1cassowary_1_1_contextual.html</anchorfile>
      <anchor>aaa5d90b96517716a1e4c1845ca82763f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>defer</name>
      <anchorfile>classaqt_1_1cassowary_1_1_contextual.html</anchorfile>
      <anchor>a69fd3007259527103bf7a3fb28d4ff1e</anchor>
      <arglist>(QJSValue cb)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>log</name>
      <anchorfile>classaqt_1_1cassowary_1_1_contextual.html</anchorfile>
      <anchor>a6276fb0cf1bdca13f5842e30a22af354</anchor>
      <arglist>(Args &amp;&amp;...args)</arglist>
    </member>
    <member kind="property">
      <type>aqt::cassowary::Contextual</type>
      <name>extend</name>
      <anchorfile>classaqt_1_1cassowary_1_1_contextual.html</anchorfile>
      <anchor>a8a5c47db625258e7f6b74b48635cf7c2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Edit</name>
    <filename>classaqt_1_1cassowary_1_1_edit.html</filename>
    <base>aqt::cassowary::Targeted</base>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>suggest</name>
      <anchorfile>classaqt_1_1cassowary_1_1_edit.html</anchorfile>
      <anchor>ade53c5af5453930fe6988fca1e1da434</anchor>
      <arglist>(double value)</arglist>
    </member>
    <member kind="property">
      <type>double</type>
      <name>suggested</name>
      <anchorfile>classaqt_1_1cassowary_1_1_edit.html</anchorfile>
      <anchor>a75970edba624f95cec4a458848ab68c8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>aqt::cassowary::RheaGuard</name>
    <filename>structaqt_1_1cassowary_1_1_rhea_guard.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Solver</name>
    <filename>classaqt_1_1cassowary_1_1_solver.html</filename>
    <base>aqt::cassowary::Contextual</base>
    <member kind="property">
      <type>bool</type>
      <name>debug</name>
      <anchorfile>classaqt_1_1cassowary_1_1_solver.html</anchorfile>
      <anchor>a16bb19c2755dae84c602f8a3a7fc9274</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Stay</name>
    <filename>classaqt_1_1cassowary_1_1_stay.html</filename>
    <base>aqt::cassowary::Targeted</base>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Strength</name>
    <filename>classaqt_1_1cassowary_1_1_strength.html</filename>
  </compound>
  <compound kind="struct">
    <name>aqt::cassowary::StrengthTag</name>
    <filename>structaqt_1_1cassowary_1_1_strength_tag.html</filename>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Targeted</name>
    <filename>classaqt_1_1cassowary_1_1_targeted.html</filename>
    <base>aqt::cassowary::ConstraintBase</base>
    <member kind="property">
      <type>aqt::cassowary::Variable</type>
      <name>target</name>
      <anchorfile>classaqt_1_1cassowary_1_1_targeted.html</anchorfile>
      <anchor>a8aa62cc05abb322e5f6d3cdb16824511</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>aqt::cassowary::Variable</type>
      <name>actualTarget</name>
      <anchorfile>classaqt_1_1cassowary_1_1_targeted.html</anchorfile>
      <anchor>a6a17945bee098f7604e65d6d5d488fd3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>aqt::cassowary::ValueTag</name>
    <filename>structaqt_1_1cassowary_1_1_value_tag.html</filename>
  </compound>
  <compound kind="class">
    <name>aqt::cassowary::Variable</name>
    <filename>classaqt_1_1cassowary_1_1_variable.html</filename>
    <base>aqt::cassowary::Contextual</base>
    <member kind="property">
      <type>double</type>
      <name>value</name>
      <anchorfile>classaqt_1_1cassowary_1_1_variable.html</anchorfile>
      <anchor>a2afb0021643d9d5e9abf912ffc3d3450</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>double</type>
      <name>initial</name>
      <anchorfile>classaqt_1_1cassowary_1_1_variable.html</anchorfile>
      <anchor>a6e2ccefbaac6cb9511d7ed432dd7f28a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>aqt::cassowary::WeightTag</name>
    <filename>structaqt_1_1cassowary_1_1_weight_tag.html</filename>
  </compound>
  <compound kind="namespace">
    <name>aqt</name>
    <filename>namespaceaqt.html</filename>
  </compound>
  <compound kind="namespace">
    <name>aqt::cassowary</name>
    <filename>namespaceaqt_1_1cassowary.html</filename>
    <class kind="class">aqt::cassowary::CassowaryPlugin</class>
    <class kind="class">aqt::cassowary::Constraint</class>
    <class kind="class">aqt::cassowary::ConstraintBase</class>
    <class kind="class">aqt::cassowary::Context</class>
    <class kind="struct">aqt::cassowary::ContextError</class>
    <class kind="class">aqt::cassowary::Contextual</class>
    <class kind="class">aqt::cassowary::Edit</class>
    <class kind="struct">aqt::cassowary::RheaGuard</class>
    <class kind="class">aqt::cassowary::Solver</class>
    <class kind="class">aqt::cassowary::Stay</class>
    <class kind="class">aqt::cassowary::Strength</class>
    <class kind="struct">aqt::cassowary::StrengthTag</class>
    <class kind="class">aqt::cassowary::Targeted</class>
    <class kind="struct">aqt::cassowary::ValueTag</class>
    <class kind="class">aqt::cassowary::Variable</class>
    <class kind="struct">aqt::cassowary::WeightTag</class>
  </compound>
  <compound kind="namespace">
    <name>std</name>
    <filename>namespacestd.html</filename>
  </compound>
  <compound kind="group">
    <name>qml</name>
    <title>Qml types</title>
    <filename>group__qml.html</filename>
    <class kind="class">aqt::cassowary::Constraint</class>
    <class kind="class">aqt::cassowary::Edit</class>
    <class kind="class">aqt::cassowary::Solver</class>
    <class kind="class">aqt::cassowary::Stay</class>
    <class kind="class">aqt::cassowary::Strength</class>
    <class kind="class">aqt::cassowary::Variable</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Aqt.Cassowary reference documentation</title>
    <filename>index</filename>
    <docanchor file="index" title="Introduction">intro</docanchor>
    <docanchor file="index" title="Incremental linear constraint what the heck...?">what</docanchor>
    <docanchor file="index">Reference</docanchor>
  </compound>
</tagfile>
